SUPABASE_URL=https://pvugevqhvihgjcnykezp.supabase.co

#this is my anon key (public)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2dWdldnFodmloZ2pjbnlrZXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODQ1OTEsImV4cCI6MjA3MDE2MDU5MX0.qbZVmgRigSIg-HQrql_ZlJCFZdTSWWo9-RW4lq2PjSI